### ISSUE TITLE
destruction order is fragile (stream must be destructed before mgba thread)

### ISSUE THREAD

**Issue by bigfarts** [murkland/tango2#7]

**Comment by bigfarts** [comment]
```
==22170==ERROR: AddressSanitizer: heap-use-after-free on address 0x000116db4b68 at pc 0x00010b823944 bp 0x00016cdbd070 sp 0x00016cdbd068
READ of size 8 at 0x000116db4b68 thread T20
    #0 0x10b823940 in mgba::core::CoreRef::frequency::h11dbebcab48f683e+0x74 (tango:arm64+0x106d6b940) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #1 0x105adf4fc in _$LT$tango..audio..timewarp_stream..TimewarpStream$u20$as$u20$tango..audio..Stream$GT$::fill::he63ca53bcedf1cb6+0x404 (tango:arm64+0x1010274fc) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #2 0x10516d840 in _$LT$tango..audio..mux_stream..MuxStream$u20$as$u20$tango..audio..Stream$GT$::fill::h25a7459c3ab848dc+0x4e4 (tango:arm64+0x1006b5840) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #3 0x10575dabc in tango::audio::open_stream::_$u7b$$u7b$closure$u7d$$u7d$::hd5a87f8a7d506548+0x4d4 (tango:arm64+0x100ca5abc) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #4 0x106294ca4 in cpal::traits::DeviceTrait::build_output_stream::_$u7b$$u7b$closure$u7d$$u7d$::hec1dc49a74746764+0x2b8 (tango:arm64+0x1017dcca4) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #5 0x10625a550 in cpal::host::coreaudio::macos::Device::build_output_stream_raw::_$u7b$$u7b$closure$u7d$$u7d$::h76d467a975e3e6a0+0xdb0 (tango:arm64+0x1017a2550) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #6 0x105787394 in coreaudio::audio_unit::render_callback::_$LT$impl$u20$coreaudio..audio_unit..AudioUnit$GT$::set_render_callback::_$u7b$$u7b$closure$u7d$$u7d$::h47b4ddfa7a2b55b7+0x440 (tango:arm64+0x100ccf394) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #7 0x10b801d6c in coreaudio::audio_unit::render_callback::input_proc::hc7437a93fc73e074+0x494 (tango:arm64+0x106d49d6c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #8 0x119bef120  (CoreAudio:arm64+0x7120) (BuildId: a77b3612372c356ea7c3054c2a558b2832000000200000000100000000020c00)
    #9 0x8f7f800119ced210  (<unknown module>)
    #10 0x825b000119bf358c  (<unknown module>)
    #11 0x7b530001a8baf970  (<unknown module>)
    #12 0x2a540001a8badadc  (<unknown module>)
    #13 0x96550001a8d7941c  (<unknown module>)
    #14 0x9e630001a701923c  (<unknown module>)
    #15 0xd96f0001a7014020  (<unknown module>)

0x000116db4b68 is located 1896 bytes inside of 35064-byte region [0x000116db4400,0x000116dbccf8)
freed by thread T0 here:
    #0 0x1129bfa20 in wrap_free+0x8c (librustc-nightly_rt.asan.dylib:arm64+0x3fa20) (BuildId: c3aec974f69539e1ad1cb3966a3b336332000000200000000100000000000b00)
    #1 0x10b8aeffc in _GBACoreDeinit+0xac (tango:arm64+0x106df6ffc) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #2 0x10b83bd78 in _$LT$mgba..core..Core$u20$as$u20$core..ops..drop..Drop$GT$::drop::h25795a368268d15d+0x130 (tango:arm64+0x106d83d78) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #3 0x10b839700 in core::ptr::drop_in_place$LT$mgba..core..Core$GT$::ha37d1380ebdc7da7+0x108 (tango:arm64+0x106d81700) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #4 0x10b839bd0 in core::ptr::drop_in_place$LT$mgba..thread..ThreadImpl$GT$::h9af13431253f4ddc+0x108 (tango:arm64+0x106d81bd0) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #5 0x10b83a060 in core::ptr::drop_in_place$LT$alloc..boxed..Box$LT$mgba..thread..ThreadImpl$GT$$GT$::h4884bc470e74a3f7+0x130 (tango:arm64+0x106d82060) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #6 0x10b8377b4 in core::ptr::drop_in_place$LT$core..cell..UnsafeCell$LT$alloc..boxed..Box$LT$mgba..thread..ThreadImpl$GT$$GT$$GT$::h96ae6dba31b4dc02+0x14 (tango:arm64+0x106d7f7b4) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #7 0x10b837b9c in core::ptr::drop_in_place$LT$lock_api..mutex..Mutex$LT$parking_lot..raw_mutex..RawMutex$C$alloc..boxed..Box$LT$mgba..thread..ThreadImpl$GT$$GT$$GT$::h3f031a0fd8c95f92+0x14 (tango:arm64+0x106d7fb9c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #8 0x10b82b49c in alloc::sync::Arc$LT$T$GT$::drop_slow::h082617cba5a31ff7+0x38 (tango:arm64+0x106d7349c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #9 0x10b83a988 in _$LT$alloc..sync..Arc$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h6f0e9ee64fe9d280+0x80 (tango:arm64+0x106d82988) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #10 0x10b83855c in core::ptr::drop_in_place$LT$alloc..sync..Arc$LT$lock_api..mutex..Mutex$LT$parking_lot..raw_mutex..RawMutex$C$alloc..boxed..Box$LT$mgba..thread..ThreadImpl$GT$$GT$$GT$$GT$::h325575e5848b25cc+0x14 (tango:arm64+0x106d8055c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #11 0x10566e100 in core::ptr::drop_in_place$LT$mgba..thread..Thread$GT$::hd6bdd7c029ab1755+0x14 (tango:arm64+0x100bb6100) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #12 0x105673838 in core::ptr::drop_in_place$LT$tango..loaded..Loaded$GT$::h5ec761b3460f2d40+0x2a0 (tango:arm64+0x100bbb838) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #13 0x10568d564 in core::ptr::drop_in_place$LT$core..option..Option$LT$tango..loaded..Loaded$GT$$GT$::hbd43d1df5cee8a43+0x6c (tango:arm64+0x100bd5564) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #14 0x105552408 in core::ptr::drop_in_place$LT$core..cell..UnsafeCell$LT$core..option..Option$LT$tango..loaded..Loaded$GT$$GT$$GT$::hed82139fcf9f39b3+0x14 (tango:arm64+0x100a9a408) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #15 0x1055b2a98 in core::ptr::drop_in_place$LT$lock_api..mutex..Mutex$LT$parking_lot..raw_mutex..RawMutex$C$core..option..Option$LT$tango..loaded..Loaded$GT$$GT$$GT$::he5f9ecc210dc50fc+0x14 (tango:arm64+0x100afaa98) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #16 0x1058ef95c in alloc::sync::Arc$LT$T$GT$::drop_slow::h28480353382469ad+0x38 (tango:arm64+0x100e3795c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #17 0x1056df8e4 in _$LT$alloc..sync..Arc$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h1def9e6f2a95102a+0x80 (tango:arm64+0x100c278e4) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #18 0x1055e8094 in core::ptr::drop_in_place$LT$alloc..sync..Arc$LT$lock_api..mutex..Mutex$LT$parking_lot..raw_mutex..RawMutex$C$core..option..Option$LT$tango..loaded..Loaded$GT$$GT$$GT$$GT$::hc84b350af714b4d8+0x14 (tango:arm64+0x100b30094) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #19 0x10568efe4 in core::ptr::drop_in_place$LT$tango..game..Game..run..$u7b$$u7b$closure$u7d$$u7d$$GT$::h3322e3e100413a11+0x688 (tango:arm64+0x100bd6fe4) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #20 0x105622ec0 in core::ptr::drop_in_place$LT$core..cell..UnsafeCell$LT$dyn$u20$core..ops..function..FnMut$LT$$LP$winit..event..Event$LT$$LP$$RP$$GT$$C$$RF$winit..event_loop..EventLoopWindowTarget$LT$$LP$$RP$$GT$$C$$RF$mut$u20$winit..event_loop..ControlFlow$RP$$GT$$u2b$Output$u20$$u3d$$u20$$LP$$RP$$GT$$GT$::h9b59e7884ab798ab+0x210 (tango:arm64+0x100b6aec0) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #21 0x105621964 in core::ptr::drop_in_place$LT$core..cell..RefCell$LT$dyn$u20$core..ops..function..FnMut$LT$$LP$winit..event..Event$LT$$LP$$RP$$GT$$C$$RF$winit..event_loop..EventLoopWindowTarget$LT$$LP$$RP$$GT$$C$$RF$mut$u20$winit..event_loop..ControlFlow$RP$$GT$$u2b$Output$u20$$u3d$$u20$$LP$$RP$$GT$$GT$::hd870f53ae1dac8b0+0x1e8 (tango:arm64+0x100b69964) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #22 0x1056decf8 in _$LT$alloc..rc..Rc$LT$T$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::hb0f8fbf2d08cdbb0+0xb8 (tango:arm64+0x100c26cf8) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #23 0x10562c1d0 in core::ptr::drop_in_place$LT$alloc..rc..Rc$LT$core..cell..RefCell$LT$dyn$u20$core..ops..function..FnMut$LT$$LP$winit..event..Event$LT$$LP$$RP$$GT$$C$$RF$winit..event_loop..EventLoopWindowTarget$LT$$LP$$RP$$GT$$C$$RF$mut$u20$winit..event_loop..ControlFlow$RP$$GT$$u2b$Output$u20$$u3d$$u20$$LP$$RP$$GT$$GT$$GT$::hefd8f4dffe7af4bc+0x14 (tango:arm64+0x100b741d0) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #24 0x10563aa6c in core::ptr::drop_in_place$LT$core..option..Option$LT$alloc..rc..Rc$LT$core..cell..RefCell$LT$dyn$u20$core..ops..function..FnMut$LT$$LP$winit..event..Event$LT$$LP$$RP$$GT$$C$$RF$winit..event_loop..EventLoopWindowTarget$LT$$LP$$RP$$GT$$C$$RF$mut$u20$winit..event_loop..ControlFlow$RP$$GT$$u2b$Output$u20$$u3d$$u20$$LP$$RP$$GT$$GT$$GT$$GT$::hd91fb91f96044620+0x6c (tango:arm64+0x100b82a6c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #25 0x1052dd344 in core::mem::drop::h2891c656024aae2b+0x164 (tango:arm64+0x100825344) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #26 0x10515c188 in winit::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run_return::hbe329fb4bbbf268c+0x9e4 (tango:arm64+0x1006a4188) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #27 0x10515da50 in winit::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::he84909980f99c759+0x16c (tango:arm64+0x1006a5a50) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #28 0x10516b25c in winit::event_loop::EventLoop$LT$T$GT$::run::h830fc2ff358b9f0e+0x1a8 (tango:arm64+0x1006b325c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #29 0x104e90ad0 in tango::game::Game::run::hd4c6a72b98aea7a4+0xe6c (tango:arm64+0x1003d8ad0) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)

previously allocated by thread T0 here:
    #0 0x1129bf8f0 in wrap_malloc+0x88 (librustc-nightly_rt.asan.dylib:arm64+0x3f8f0) (BuildId: c3aec974f69539e1ad1cb3966a3b336332000000200000000100000000000b00)
    #1 0x10b8ae8f0 in GBACoreCreate+0x10 (tango:arm64+0x106df68f0) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #2 0x10b821fec in mgba::core::Core::new_gba::h79b46fa41572db1a+0x21c (tango:arm64+0x106d69fec) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #3 0x1057cab28 in tango::loaded::Loaded::new::hd34e37399fb73324+0xf6c (tango:arm64+0x100d12b28) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #4 0x10624b3dc in tango::game::Game::run::_$u7b$$u7b$closure$u7d$$u7d$::hc41797dbb4496c15+0x1880 (tango:arm64+0x1017933dc) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #5 0x10591e850 in _$LT$winit..platform_impl..platform..app_state..EventLoopHandler$LT$T$GT$$u20$as$u20$winit..platform_impl..platform..app_state..EventHandler$GT$::handle_nonuser_event::_$u7b$$u7b$closure$u7d$$u7d$::hcc492973a3c5393a+0x594 (tango:arm64+0x100e66850) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #6 0x10591ffbc in winit::platform_impl::platform::app_state::EventLoopHandler$LT$T$GT$::with_callback::h98652b251418b392+0x808 (tango:arm64+0x100e67fbc) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #7 0x10591e1f0 in _$LT$winit..platform_impl..platform..app_state..EventLoopHandler$LT$T$GT$$u20$as$u20$winit..platform_impl..platform..app_state..EventHandler$GT$::handle_nonuser_event::h703de0fcb44d9d09+0x1e0 (tango:arm64+0x100e661f0) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #8 0x10b617db4 in winit::platform_impl::platform::app_state::Handler::handle_nonuser_event::h8592974da4137713+0x874 (tango:arm64+0x106b5fdb4) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #9 0x10b61f3ac in winit::platform_impl::platform::app_state::AppState::cleared::he823ca99d6cab7d4+0x1264 (tango:arm64+0x106b673ac) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #10 0x10b58e3d8 in winit::platform_impl::platform::observer::control_flow_end_handler::_$u7b$$u7b$closure$u7d$$u7d$::hafd7ce2942acd96c+0x20c (tango:arm64+0x106ad63d8) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #11 0x10b58d940 in winit::platform_impl::platform::observer::control_flow_handler::_$u7b$$u7b$closure$u7d$$u7d$::hb69d1958aabac422+0x174 (tango:arm64+0x106ad5940) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #12 0x10b57ad64 in std::panicking::try::do_call::h3564669d5d367c5a+0x198 (tango:arm64+0x106ac2d64) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #13 0x10b58f6c4 in __rust_try+0x1c (tango:arm64+0x106ad76c4) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #14 0x10b57a2b8 in std::panicking::try::h1552f3b2aa104fc6+0x384 (tango:arm64+0x106ac22b8) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #15 0x10b629d7c in std::panic::catch_unwind::hc1f37015ebcbe842+0x16c (tango:arm64+0x106b71d7c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #16 0x10b559cac in winit::platform_impl::platform::event_loop::stop_app_on_panic::h27c81ff9de72967b+0x484 (tango:arm64+0x106aa1cac) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #17 0x10b58d3dc in winit::platform_impl::platform::observer::control_flow_handler::h9f2b2317a2ae5c55+0x5a4 (tango:arm64+0x106ad53dc) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #18 0x10b58e158 in winit::platform_impl::platform::observer::control_flow_end_handler::h23e757dfc5c05e93+0x150 (tango:arm64+0x106ad6158) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #19 0x1a70e3e48 in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__+0x20 (CoreFoundation:arm64+0x83e48) (BuildId: 35473de6c433332caee0013fd5f6d4fd32000000200000000100000000020c00)
    #20 0x571e0001a70e3c94  (<unknown module>)
    #21 0x800c8001a70e32ec  (<unknown module>)
    #22 0x5e558001a70e2730  (<unknown module>)
    #23 0xad440001afc7af64  (<unknown module>)
    #24 0x22398001afc7acd8  (<unknown module>)
    #25 0x78340001afc7aa98  (<unknown module>)
    #26 0x3a7b8001a9c38ffc  (<unknown module>)
    #27 0xa56b8001a9c378a0  (<unknown module>)
    #28 0x4a698001a9c299b0  (<unknown module>)
    #29 0xe33c80010b709608  (<unknown module>)

Thread T20 created by T0 here:
    #0 0x1129b9c48 in wrap_pthread_create+0x50 (librustc-nightly_rt.asan.dylib:arm64+0x39c48) (BuildId: c3aec974f69539e1ad1cb3966a3b336332000000200000000100000000000b00)
    #1 0x1a8d79a48 in HALB_IOThread::StartAndWaitForState(unsigned int)+0x4e0 (CoreAudio:arm64+0x393a48) (BuildId: b1a13ce93aa23411b64cf9d2d4b293a032000000200000000100000000020c00)
    #2 0x254f0001a8bb1d20  (<unknown module>)
    #3 0xcf428001a8b7bbc8  (<unknown module>)
    #4 0x5f370001a8fa31f0  (<unknown module>)
    #5 0x62710001a89ef6b0  (<unknown module>)
    #6 0xb71000119bf16d4  (<unknown module>)
    #7 0xa30000119bf14b8  (<unknown module>)
    #8 0xc629800119cf1258  (<unknown module>)
    #9 0x844600010b7f9308  (<unknown module>)
    #10 0x106258f78 in cpal::host::coreaudio::macos::Device::build_output_stream_raw::hfa6d26e099d833ca+0x1c14 (tango:arm64+0x1017a0f78) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #11 0x10625c73c in _$LT$cpal..host..coreaudio..macos..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$::build_output_stream_raw::hc65ba9359a3bc2de+0x16c (tango:arm64+0x1017a473c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #12 0x1057909f8 in _$LT$cpal..platform..platform_impl..Device$u20$as$u20$cpal..traits..DeviceTrait$GT$::build_output_stream_raw::h776fa1c156e84f64+0x1e0 (tango:arm64+0x100cd89f8) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #13 0x10578ef64 in cpal::traits::DeviceTrait::build_output_stream::hb2cd3a2dc97ff72b+0x164 (tango:arm64+0x100cd6f64) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #14 0x10575b7dc in tango::audio::open_stream::hb220b14d117089c9+0x494 (tango:arm64+0x100ca37dc) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #15 0x1057cf520 in tango::loaded::Loaded::new::hd34e37399fb73324+0x5964 (tango:arm64+0x100d17520) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #16 0x10624b3dc in tango::game::Game::run::_$u7b$$u7b$closure$u7d$$u7d$::hc41797dbb4496c15+0x1880 (tango:arm64+0x1017933dc) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #17 0x10591e850 in _$LT$winit..platform_impl..platform..app_state..EventLoopHandler$LT$T$GT$$u20$as$u20$winit..platform_impl..platform..app_state..EventHandler$GT$::handle_nonuser_event::_$u7b$$u7b$closure$u7d$$u7d$::hcc492973a3c5393a+0x594 (tango:arm64+0x100e66850) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #18 0x10591ffbc in winit::platform_impl::platform::app_state::EventLoopHandler$LT$T$GT$::with_callback::h98652b251418b392+0x808 (tango:arm64+0x100e67fbc) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #19 0x10591e1f0 in _$LT$winit..platform_impl..platform..app_state..EventLoopHandler$LT$T$GT$$u20$as$u20$winit..platform_impl..platform..app_state..EventHandler$GT$::handle_nonuser_event::h703de0fcb44d9d09+0x1e0 (tango:arm64+0x100e661f0) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #20 0x10b617db4 in winit::platform_impl::platform::app_state::Handler::handle_nonuser_event::h8592974da4137713+0x874 (tango:arm64+0x106b5fdb4) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #21 0x10b61f3ac in winit::platform_impl::platform::app_state::AppState::cleared::he823ca99d6cab7d4+0x1264 (tango:arm64+0x106b673ac) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #22 0x10b58e3d8 in winit::platform_impl::platform::observer::control_flow_end_handler::_$u7b$$u7b$closure$u7d$$u7d$::hafd7ce2942acd96c+0x20c (tango:arm64+0x106ad63d8) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #23 0x10b58d940 in winit::platform_impl::platform::observer::control_flow_handler::_$u7b$$u7b$closure$u7d$$u7d$::hb69d1958aabac422+0x174 (tango:arm64+0x106ad5940) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #24 0x10b57ad64 in std::panicking::try::do_call::h3564669d5d367c5a+0x198 (tango:arm64+0x106ac2d64) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #25 0x10b58f6c4 in __rust_try+0x1c (tango:arm64+0x106ad76c4) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #26 0x10b57a2b8 in std::panicking::try::h1552f3b2aa104fc6+0x384 (tango:arm64+0x106ac22b8) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #27 0x10b629d7c in std::panic::catch_unwind::hc1f37015ebcbe842+0x16c (tango:arm64+0x106b71d7c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #28 0x10b559cac in winit::platform_impl::platform::event_loop::stop_app_on_panic::h27c81ff9de72967b+0x484 (tango:arm64+0x106aa1cac) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #29 0x10b58d3dc in winit::platform_impl::platform::observer::control_flow_handler::h9f2b2317a2ae5c55+0x5a4 (tango:arm64+0x106ad53dc) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #30 0x10b58e158 in winit::platform_impl::platform::observer::control_flow_end_handler::h23e757dfc5c05e93+0x150 (tango:arm64+0x106ad6158) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #31 0x1a70e3e48 in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__+0x20 (CoreFoundation:arm64+0x83e48) (BuildId: 35473de6c433332caee0013fd5f6d4fd32000000200000000100000000020c00)
    #32 0x571e0001a70e3c94  (<unknown module>)
    #33 0x800c8001a70e32ec  (<unknown module>)
    #34 0x5e558001a70e2730  (<unknown module>)
    #35 0xad440001afc7af64  (<unknown module>)
    #36 0x22398001afc7acd8  (<unknown module>)
    #37 0x78340001afc7aa98  (<unknown module>)
    #38 0x3a7b8001a9c38ffc  (<unknown module>)
    #39 0xa56b8001a9c378a0  (<unknown module>)
    #40 0x4a698001a9c299b0  (<unknown module>)
    #41 0xe33c80010b709608  (<unknown module>)
    #42 0x10b717b84 in objc::message::platform::send_unverified::h673e5ed230f8b9a8+0x2e8 (tango:arm64+0x106c5fb84) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #43 0x10515d13c in winit::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run_return::_$u7b$$u7b$closure$u7d$$u7d$::hd0b7324bfc8ad7ef+0xe24 (tango:arm64+0x1006a513c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #44 0x1057805a4 in objc::rc::autorelease::autoreleasepool::h22ae75c50a8a1cbd+0x274 (tango:arm64+0x100cc85a4) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #45 0x10515c118 in winit::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run_return::hbe329fb4bbbf268c+0x974 (tango:arm64+0x1006a4118) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #46 0x10515da50 in winit::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run::he84909980f99c759+0x16c (tango:arm64+0x1006a5a50) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #47 0x10516b25c in winit::event_loop::EventLoop$LT$T$GT$::run::h830fc2ff358b9f0e+0x1a8 (tango:arm64+0x1006b325c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #48 0x104e90ad0 in tango::game::Game::run::hd4c6a72b98aea7a4+0xe6c (tango:arm64+0x1003d8ad0) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #49 0x104ac9690 in tango::child_main::hecf28f6cead16fc2 main.rs:69
    #50 0x104ac6528 in tango::main::h17b8b61a14265382 main.rs:17
    #51 0x104ac9df0 in core::ops::function::FnOnce::call_once::ha83fc487101858b3 function.rs:248
    #52 0x104abe4ec in std::sys_common::backtrace::__rust_begin_short_backtrace::h9469b15e90f9da70 backtrace.rs:122
    #53 0x104ac9cec in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h719362bde0721415 rt.rs:145
    #54 0x10c73d8a4 in core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::h08059769e3866ebf+0x19c (tango:arm64+0x107c858a4) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #55 0x10c577e10 in std::panicking::try::do_call::h8d508c5bbc7c8bfa+0x198 (tango:arm64+0x107abfe10) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #56 0x10c583548 in __rust_try+0x1c (tango:arm64+0x107acb548) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #57 0x10c577664 in std::panicking::try::hd6faf9193a1c5de4+0x37c (tango:arm64+0x107abf664) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #58 0x10c6d4254 in std::panic::catch_unwind::h91f2c7222d253d55+0x174 (tango:arm64+0x107c1c254) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #59 0x10c6335d0 in std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h980c8d4c919ac4cb+0x1a0 (tango:arm64+0x107b7b5d0) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #60 0x10c577b70 in std::panicking::try::do_call::h3488745cf8b44f13+0x198 (tango:arm64+0x107abfb70) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #61 0x10c583548 in __rust_try+0x1c (tango:arm64+0x107acb548) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #62 0x10c5765c4 in std::panicking::try::h586d97dcd6bced8d+0x37c (tango:arm64+0x107abe5c4) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #63 0x10c6d406c in std::panic::catch_unwind::h912b2b4ea282a368+0x174 (tango:arm64+0x107c1c06c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #64 0x10c632da0 in std::rt::lang_start_internal::h2ac539e5ac751448+0x3c0 (tango:arm64+0x107b7ada0) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #65 0x104ac9c08 in std::rt::lang_start::h358e0ee8f00d1429 rt.rs:144
    #66 0x104ac9a5c in main+0x1c (tango:arm64+0x100011a5c) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00)
    #67 0x1125a10f0 in start+0x204 (dyld:arm64+0x50f0) (BuildId: d21a73ea79cd36eb8ac92c5cf5181a2732000000200000000100000000020c00)
    #68 0x7644fffffffffffc  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free (tango:arm64+0x106d6b940) (BuildId: 48a0dc75495f3c48bb4905bb714f565832000000200000000100000000000c00) in mgba::core::CoreRef::frequency::h11dbebcab48f683e+0x74
Shadow bytes around the buggy address:
  0x007022dd6910: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007022dd6920: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007022dd6930: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007022dd6940: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007022dd6950: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x007022dd6960: fd fd fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd
  0x007022dd6970: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007022dd6980: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007022dd6990: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007022dd69a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x007022dd69b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==22170==ABORTING
```

**Comment by bigfarts** [comment]
fixed: thread now has a lock_audio method
